# DomesticDecor

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/kmfisk/domesticdecor/: DomesticDecor.java
src/main/java/com/github/kmfisk/domesticdecor/block/: BlockAnimalHut.java  BlockBase.java  BlockBaseColored.java  BlockBaseDirectional.java  BlockBirdFeeder.java  BlockBirdHouse.java  BlockBucket.java  BlockCarrier.java  BlockChickFeeder.java  BlockChickWaterer.java  BlockChickenFeeder.java  BlockChickenWaterer.java  BlockDoubleBowl.java  BlockFoodBowl.java  BlockSaddleStand.java  BlockWaterBowl.java
src/main/java/com/github/kmfisk/domesticdecor/init/: DDBlocks.java
src/main/java/com/github/kmfisk/domesticdecor/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/domesticdecor/blockstates/: animal_hut_black.json  animal_hut_white.json  bird_feeder.json  chicken_feeder.json  double_bowl.json  food_bowl.json  water_bowl.json
src/main/resources/assets/domesticdecor/blockstates/bird_feeder/: acacia_bird_feeder.json  birch_bird_feeder.json  dark_oak_bird_feeder.json  jungle_bird_feeder.json  oak_bird_feeder.json  spruce_bird_feeder.json
src/main/resources/assets/domesticdecor/blockstates/bird_house/: acacia_bird_house.json  birch_bird_house.json  dark_oak_bird_house.json  jungle_bird_house.json  oak_bird_house.json  spruce_bird_house.json
src/main/resources/assets/domesticdecor/blockstates/bucket/: bucket.json
src/main/resources/assets/domesticdecor/blockstates/carrier/: black_carrier.json  blue_carrier.json  brown_carrier.json  cyan_carrier.json  gray_carrier.json  green_carrier.json  light_blue_carrier.json  lime_carrier.json  magenta_carrier.json  orange_carrier.json  pink_carrier.json  purple_carrier.json  red_carrier.json  silver_carrier.json  white_carrier.json  yellow_carrier.json
src/main/resources/assets/domesticdecor/blockstates/chick_feeder/: chick_feeder.json
src/main/resources/assets/domesticdecor/blockstates/chick_waterer/: chick_waterer.json
src/main/resources/assets/domesticdecor/blockstates/chicken_waterer/: chicken_waterer.json
src/main/resources/assets/domesticdecor/blockstates/saddle/: saddle_stand.json
src/main/resources/assets/domesticdecor/models/block/animal_hut/: dd_animal_hut.json  dd_animal_hut_black.json  dd_animal_hut_blue.json  dd_animal_hut_brown.json  dd_animal_hut_cyan.json  dd_animal_hut_gray.json  dd_animal_hut_green.json  dd_animal_hut_light_blue.json  dd_animal_hut_lime.json  dd_animal_hut_magenta.json  dd_animal_hut_orange.json  dd_animal_hut_pink.json  dd_animal_hut_purple.json  dd_animal_hut_red.json  dd_animal_hut_silver.json  dd_animal_hut_white.json  dd_animal_hut_yellow.json
src/main/resources/assets/domesticdecor/models/block/bird_feeder/: dd_bird_feeder.json  dd_bird_feeder_hanging.json  oak_bird_feeder.json  oak_bird_feeder_hanging.json
src/main/resources/assets/domesticdecor/models/block/bird_house/: dd_bird_house.json  (+2 more)
src/main/resources/assets/domesticdecor/models/item/: animal_hut.json  bird_feeder.json  bird_house.json  bucket.json  carrier.json  chick_feeder.json  chick_waterer.json  chicken_feeder.json  chicken_waterer.json  double_bowl.json  food_bowl.json  saddle_stand.json  water_bowl.json
(+65 files in other folders)
