# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=domesticdecor
modGroup=com.github.kmfisk.domesticdecor
modVersion=1.0.0

modMinecraftVersion=1.12.2
modForgeVersion=14.23.5.2854
modMappingsVersion=20171003-1.12
modMappingsChannel=snapshot